<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item

        android:id="@+id/metric"

        android:title="Metric Unit"/>

    <item

        android:id="@+id/us_unit"

        android:title="US Unit"/>

    <item

        android:id="@+id/author"

        android:title="Author"/>

</menu>